<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let pai = document.getElementsByTagName('body')[0];
let titulo = document.createElement('h1')
titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
pai.appendChild(titulo);
// Adicione a tag main com a classe main-content como filho da tag body ;
let mainContent = document.createElement('main')
mainContent.className = 'main-content';
pai.appendChild(mainContent)
// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let sectionContent = document.createElement('section')
sectionContent.className = 'center-content'
mainContent.appendChild(sectionContent)
// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let paragrafo = document.createElement('p');
paragrafo.innerText = 'algum texto para o parágrafo'
sectionContent.appendChild(paragrafo);
// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let leftContent = document.createElement('section')
leftContent.className = 'left-content'
mainContent.appendChild(leftContent)
// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let rightContent = document.createElement('section')
rightContent.className = 'right-content'
mainContent.appendChild(rightContent)
// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let imagem = document.createElement('img')
imagem.src = 'https://picsum.photos/200'
imagem.className = 'small-image'
leftContent.appendChild(imagem)
// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let listaNaoOrdenada = document.createElement('ol');
let itensLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
for (let itens of itensLista) {
  item = document.createElement('li');
  item.innerText = itens
  listaNaoOrdenada.appendChild(item)
}
rightContent.appendChild(listaNaoOrdenada)
// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
for (let i=0; i<3; i++) {
  let subtitulo = document.createElement('h3')
  mainContent.appendChild(subtitulo)
}
// Adicione a classe title na tag h1 criada;
titulo.className = 'title'
// Adicione a classe description nas 3 tags h3 criadas;
let subtitulos = document.getElementsByTagName('h3')
for (let i in subtitulos) {
  subtitulos[i].className = 'description'
}
// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
mainContent.removeChild(leftContent)
// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
rightContent.style.marginRight = 'auto';
// Troque a cor de fundo do elemento pai da section criadasso 3 (aquela que possui a classe center-content ) para a cor verde;
mainContent.style.backgroundColor = 'green';
// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
listaNaoOrdenada.lastChild.remove();
listaNaoOrdenada.lastChild.remove();
    </script>
  </body>
</html>